# Capstone_FacialExpRecog

./: README.md  requirements.txt
backend/: pom.xml
backend/src/main/java/com/umsi/backend/: BackendApplication.java
backend/src/main/java/com/umsi/backend/config/: SecurityConfig.java
backend/src/main/java/com/umsi/backend/controller/: ImageController.java
backend/src/main/java/com/umsi/backend/filter/: CorsFilter.java
backend/src/main/java/com/umsi/backend/service/: ClassifyImageService.java  ClassifyImageServiceTF.java
backend/src/main/resources/: baseline_model.h5
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  utils.js
frontend/src/components/: ChatBox.js  Emoji.js  HomePage.js  ModalPop.js  WebCamera.js
frontend/src/components/css/: Box.css
frontend/src/components/util/: emojis.js
machine_learning/: AlexNet.ipynb  Baseline_MLP.ipynb  CNN.ipynb  CrossVal_CNN.ipynb  ZfNet.ipynb
